

DB_USER_NAME =fakirsakib22232
DB_USERP_ASS =RXvbMwCUnCoOol7L

Stripe_secrect_key = sk_test_51QfISB04b3lLFARwdLUNxRHHCXvGCfkmLiDCCy4arh67KVhgirOFV9oYH8YgpzGeQQgd7iXpqegT0mOEvCiNiCjt008MKzh7bH

secrect_key =  4f1c0c7a3c1e5d0f6a4e7b3c2d1e9f3a7d6c5b0e4c3f2a8b7c4d1e3f6ivcfa4c2b0
